{
  "name": "angular2-webpack-seed",
  "version": "0.0.0",
  "description": "Orphanage angular2",
  "homepage": "https://bitbucket.org/AriGunawan/orphanage-angular2",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org:AriGunawan/orphanage-angular2.git"
  },
  "author": {
    "name": "Ari Gunawan",
    "email": "ari.gunawan.3023@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.5"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --display-chunks",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "run-s clean:coverage clean:target",
    "clean:coverage": "del-cli coverage",
    "clean:target": "del-cli target",
    "heroku-postbuild": "npm run build",
    "lint": "run-s lint:js lint:ts",
    "lint:js": "eslint -c .eslintrc.yml *.js src server",
    "lint:ts": "tslint 'src/**/*.ts'",
    "postinstall": "npm run typings",
    "prebuild": "npm run clean:target",
    "pretest": "run-s clean:coverage lint",
    "server": "cross-env NODE_ENV=development nodemon -w 'server/**/*.*' server/main.js",
    "server:dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "start": "npm run server:dev",
    "test": "cross-env NODE_ENV=test karma start --single-run --coverage",
    "test:watch": "cross-env NODE_ENV=test karma start",
    "typings": "typings install",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "compression": "~1.6.2",
    "express": "~4.14.0",
    "helmet": "~2.1.1",
    "serve-favicon": "~2.3.0",
    "winston": "~2.2.0",
    "typings": "~1.3.2",
    "del-cli": "~0.2.0",
    "cross-env": "~2.0.0",
    "webpack": "~1.13.1",
    "webpack-md5-hash": "~0.0.5",
    "autoprefixer": "~6.3.7",
    "copy-webpack-plugin": "~3.0.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "html-webpack-plugin": "~2.22.0",
    "yargs": "~4.8.1",
    "postcss-loader": "~0.9.1",
    "raw-loader": "~0.5.1",
    "sass-loader": "~4.0.0",
    "style-loader": "~0.13.1",
    "ts-loader": "~0.8.2",
    "typescript": "~1.8.10",
    
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "conventional-changelog-cli": "~1.2.0",
    "core-js": "~2.4.1",
    "css-loader": "~0.23.1",
    "eslint": "~3.2.0",
    "immutable": "~3.8.1",
    "istanbul-instrumenter-loader": "~0.2.0",
    "jasmine-core": "~2.4.1",
    "karma": "~1.1.2",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.0.2",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~1.7.0",
    "morgan": "~1.7.0",
    "node-sass": "~3.8.0",
    "nodemon": "~1.10.0",
    "npm-run-all": "~2.3.0",
    "rxjs": "5.0.0-beta.6",
    "ts-helpers": "~1.1.1",
    "tslint": "~3.14.0",
    "webpack-dev-server": "~1.14.1",
    "zone.js": "~0.6.12"
  }
}
